@import 'theme';

body {
  font-size: large;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-print-color-adjust: exact !important;
}

.clickable, [data-ember-action] {
  cursor: pointer;
}

.home {
  .buttons {
    width: 15em;
    margin: 0 auto;

    button {
      display: block;
      margin: .5em auto;
      padding: .25em 0;
      width: 100%;
    }
  }
}

.form {
  label {
    width: 10em;
    float: left;
    text-align: right;
    display: block;
    margin-right: 0.5em;
  }

  input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
}

.content {
  max-width: 792px;
  margin: 0 auto;
}

.centered {
  text-align: center;
}

div.summary {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
}

table.summary {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;

  tr.column-header {
    td {
      height: 25px;
      font-weight: bold;
    }
  }

  th, td {
    border: 1px solid black;
  }

  td {
    width: 100px;
    height: 45px;
    text-align: center;

    @column-header-width: 30px;

    &.correct {
      background-color: green;
    }

    &.wrong {
      background-color: lightgray;
    }

    &.override, &.clickable.override:hover {
      background-color: rgb(144, 238, 144);
    }

    &.clickable:hover {
      background-color: rgba(144, 238, 144, 0.25);
    }

    &.empty {
      border: none;
      width: @column-header-width;
    }

    &.row-header {
      font-weight: bold;
      width: @column-header-width;
    }

    .think-time {
      font-style: italic;
      font-size: 12px;
    }
  }
}

.mf-progress {
  width: 100%;
  height: 5px;

  span {
    display: block;
    height: 100%;
    background-color: @primary-color;
    // width: 25%; // Set by component
  }
}

.mf-question {
  margin: 0 auto;
  width: 50%;
  text-align: center;

  & div {
    margin: 20px 0;
  }

  & div:first-child {
    margin-top: 0;
  }

  & div:last-child {
    margin-bottom: 0;
  }

  .question {
    font-size: 48px;

    input {
      text-align: center;
    }
  }
}

.mf-colorize-interval {
  &.warn {
    color: orange;
  }

  &.error {
    color: red;
  }
}

.mastered-facts {
  page-break-before: always;
  break-before: always;

  .mastered-fact {
    page-break-inside: avoid;
    break-inside: avoid;
    border: 1px solid black;
    border-radius: 5px;
    width: 3in;
    height: 3in;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    margin: 10px;
  }
}

.print-container {
  max-width: 8.5in;
  margin: 0 auto;
}

@media print {
  .no-print {
    display: none;
  }

  *:hover {
    background-color: transparent !important;
  }
}
